# config.env
# This file stores environment variables for the remote connection.
# It is sourced by the automation scripts.

export NAME="admin"
export IP_ADDR="35.89.130.148"
export SSH_KEY_PATH="~/.ssh/wkone"
